certs/super_gluu_creds.json (before)
{
    "android":{
        "gcm":{
            "enabled":false,
            "api_key":""
        },
        "sns":{
            "enabled":false,
            "platform_arn":"platform_arn"
        },
        "gluu":{
            "enabled":true,
            "access_key_id":"36WH2JiexBOoAIBP",
            "secret_access_key":"ueqsU2Dc7m3r4HmLz4M79DpzzCNqTfek"
        }
    },
    "ios":{
        "apns":{
            "enabled":false,
            "p12_file_path":"/etc/certs/SuperGluuCertificate.p12",
            "p12_password":"password",
            "production":false
        },
        "sns":{
            "enabled":false,
            "platform_arn":"platform_arn",
            "production":false
        },
        "gluu":{
            "enabled":true,
            "access_key_id":"auONAdePWoYFBX6V",
            "secret_access_key":"f050aW0nnihym0GwktWd7O15jGSQcoei"
        }
    },
    "sns":{
        "access_key":"access_key",
        "secret_key":"encoded_secret_key",
        "region":"region"
    },
    "gluu":{
        "server_uri":"https://api.gluu.org"
    }
}

certs/super_gluu_creds.json (after)
{
    "android":{
        "gcm":{
            "enabled":false,
            "api_key":""
        },
        "sns":{
            "enabled":false,
            "platform_arn":"platform_arn"
        },
        "gluu":{
            "enabled":true,
            "access_key":"36WH2JiexBOoAIBP",
            "secret_access_key":"ueqsU2Dc7m3r4HmLz4M79DpzzCNqTfek"
        }
    },
    "ios":{
        "apns":{
            "enabled":false,
            "p12_file_path":"/etc/certs/SuperGluuCertificate.p12",
            "p12_password":"password",
            "production":false
        },
        "sns":{
            "enabled":false,
            "platform_arn":"platform_arn",
            "production":false
        },
        "gluu":{
            "enabled":true,
            "access_key":"auONAdePWoYFBX6V",
            "secret_access_key":"f050aW0nnihym0GwktWd7O15jGSQcoei"
        }
    },
    "sns":{
        "access_key":"access_key",
        "secret_key":"encoded_secret_key",
        "region":"region"
    },
    "gluu":{
        "server_uri":"https://api.gluu.org"
    }
}

certs/super_gluu_creds.json (diff)
@@ -10,7 +10,7 @@
         },
         "gluu":{
             "enabled":true,
-            "access_key_id":"36WH2JiexBOoAIBP",
+            "access_key":"36WH2JiexBOoAIBP",
             "secret_access_key":"ueqsU2Dc7m3r4HmLz4M79DpzzCNqTfek"
         }
     },
@@ -28,7 +28,7 @@
         },
         "gluu":{
             "enabled":true,
-            "access_key_id":"auONAdePWoYFBX6V",
+            "access_key":"auONAdePWoYFBX6V",
             "secret_access_key":"f050aW0nnihym0GwktWd7O15jGSQcoei"
         }
     },
